#this file should contain most of the actual ricing, because I don't know how to split it up
#see https://wiki.hyprland.org/Configuring/Variables/ for info on how to do this

#-----------#
#--General--#
#-----------#
general {

#gaps
gaps_in = 3
gaps_out = 10

#borders
border_size = 2
col.active_border = rgba(00f91a7e)
col.inactive_border = rgba(ddddddee) rgba(000000ee) rgba(000000ee) rgba(000000ee) rgba(ddddddee) 90deg #I don't know how to do this more efficently. If you do, please make a comment on the github repo. I'll put a link for that in ./hyprland.conf

#layout
layout = dwindle

#tearing
#see https://wiki.hyprland.org/Configuring/Tearing before activating
allow_tearing = false
}

#--------------#
#--decoration--#
#--------------#
decoration {
rounding = 3
 blur {
  enabled = true
  size = 2
  passes = 2
 }
drop_shadow = true
shadow_range = 4
shadow_render_power = 3
col.shadow = rgba(1a1a1aee)
}

#--------------#
#--Animations--#
#--------------#
animations { #see https://wiki.hyprland.org/Configuring/Animations/
enabled = yes
}

#-----------#
#--layouts--#
#-----------#
dwindle {
pseudotile = true #mainMod + P to activate
preserve_split = true
}

master {
new_is_master = true
}

#--------#
#--misc--#
#--------#
misc {
force_default_wallpaper = 0
}
