#env variables
source = ./env.conf

#input settings
source = ./input.conf

#general customization
source = ./customization.conf

#per device config
source = ./perDeviceConfig.conf

#window rules
source = ./windowrules.conf

#exec-once programs
source = ./exec-once.conf

#monitors
source = ./monitors.conf

#keybindings
source = ./keybinds.conf
