
#---------------#
#--Key binding--#
#---------------#

#basic
$mainMod = SUPER
$specialWorkSpace = S

#applications
$browser = firefox #this requires firefox (duh)
$fileManager = dolphin #I actually prefer Thunar
$terminal = kitty #kitty is gud (methinks)
$menu = wofi --show drun #hehehe funni menu (idk what to say here, but I feel strangely obligated to say something.)

#other


#--------------------#
#--Window Managment--#
#--------------------#

#Floating and pseudo
bind = $mainMod, W, togglefloating, #makes active window float. (Weeeee)
bind = $mainMod, P, pseudo, #what does this even do?



#--------------#
#--WorkSpaces--#
#--------------#

#switch workspaces
bind = $mainMod, 1, workspace, 1 #go to workspace 1
bind = $mainMod, 2, workspace, 2 #go to workspace 2
bind = $mainMod, 3, workspace, 3 #you get the point
bind = $mainMod, 4, workspace, 4 #I don't have a copy paste program yet
bind = $mainMod, 5, workspace, 5 #so i just type everything out by hand
bind = $mainMod, 6, workspace, 6 #I both love, and hate VIM
bind = $mainMod, 7, workspace, 7 #especially when I'm on a new install
bind = $mainMod, 8, workspace, 8 
bind = $mainMod, 9, workspace, 9 #why do I do this to myself?
bind = $mainMod, 0, workspace, 10

#scroll through workspaces (why would you want this?)
#I'm gonna just comment it out, uncomment it only if ye dare
#bind = $mainMod, mouse_up, workspace, e-1
#bind = $mainMod, mouse_down, workspace, e+1

#move windows to workspaces
bind = $mainMod SHIFT, 1, movetoworkspace, 1 #Moves the active window to workspace 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2 #Moves the active window to workspace 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3 #Again, you get the point.
bind = $mainMod SHIFT, 4, movetoworkspace, 4 #it would be easier to type this out
bind = $mainMod SHIFT, 5, movetoworkspace, 5 #using my school issued chromebook
bind = $mainMod SHIFT, 6, movetoworkspace, 6 #speaking of which,
bind = $mainMod SHIFT, 7, movetoworkspace, 7 #why is ChromeOS so bad?
bind = $mainMod SHIFT, 8, movetoworkspace, 8 #I actually hate it.
bind = $mainMod SHIFT, 9, movetoworkspace, 9 #anyways, I should probably finish this.
bind = $mainMod SHIFT, 0, movetoworkspace, 10

#Magic workspace! (Imagine a bunch of fairy dust here)
bind = $mainMod, $specialWorkSpace, togglespecialworkspace, magic #opens magic workspace
bind = $mainMod SHIFT, $specialWorkSpace, movetoworkspace, special:magic #moves active window to magic workspace
