#-------------------------#
#--just do the thing lol--#
#-------------------------#

#look at https://wiki.hyprland.org/Configuring/Monitors/ for more info
monitor=,preferred,auto,auto #just use autoconfig.
