#I'll make some sections for you, but overall, this is all up to you. have fun!
#see https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs

#--------#
#--Mice--#
#--------#


#-------------#
#--Keyboards--#
#-------------#


#-----------------#
#--Other devices--#
#-----------------#
