#I don't actually know what I'm doing with these, yet. I'll learn, and then this file will be used, but for now it's just here. feel free to put whatever you wanht in here.

#-------------#
#--Global(?)--#
#-------------#
windowrulev2 = suppressevent maximaize, class:.*
